insert into Teile (TeilID, Name, Preis) values (1, 'Gorgeous Rubber Plate', 679.93);
insert into Teile (TeilID, Name, Preis) values (2, 'Heavy Duty Linen Hat', 783.7);
insert into Teile (TeilID, Name, Preis) values (3, 'Fantastic Paper Car', 372.62);
insert into Teile (TeilID, Name, Preis) values (4, 'Ergonomic Aluminum Knife', 55.72);
insert into Teile (TeilID, Name, Preis) values (5, 'Aerodynamic Marble Car', 170.76);
insert into Teile (TeilID, Name, Preis) values (6, 'Awesome Steel Table', 437.08);
insert into Teile (TeilID, Name, Preis) values (7, 'Lightweight Bronze Computer', 638.71);
insert into Teile (TeilID, Name, Preis) values (8, 'Ergonomic Plastic Lamp', 286.99);
insert into Teile (TeilID, Name, Preis) values (9, 'Awesome Rubber Plate', 597.46);
insert into Teile (TeilID, Name, Preis) values (10, 'Gorgeous Plastic Keyboard', 290.18);
insert into Teile (TeilID, Name, Preis) values (11, 'Small Copper Table', 733.29);
insert into Teile (TeilID, Name, Preis) values (12, 'Lightweight Granite Hat', 94.86);
insert into Teile (TeilID, Name, Preis) values (13, 'Enormous Granite Keyboard', 831.59);
insert into Teile (TeilID, Name, Preis) values (14, 'Synergistic Granite Bottle', 50.38);
insert into Teile (TeilID, Name, Preis) values (15, 'Awesome Iron Coat', 317.52);
insert into Teile (TeilID, Name, Preis) values (16, 'Rustic Marble Hat', 587.14);
insert into Teile (TeilID, Name, Preis) values (17, 'Mediocre Copper Chair', 197.62);
insert into Teile (TeilID, Name, Preis) values (18, 'Ergonomic Aluminum Shirt', 148.4);
insert into Teile (TeilID, Name, Preis) values (19, 'Mediocre Paper Bottle', 683.15);
insert into Teile (TeilID, Name, Preis) values (20, 'Small Rubber Watch', 275.55);
insert into Teile (TeilID, Name, Preis) values (21, 'Heavy Duty Leather Coat', 192.85);
insert into Teile (TeilID, Name, Preis) values (22, 'Ergonomic Linen Shoes', 161.46);
insert into Teile (TeilID, Name, Preis) values (23, 'Small Leather Watch', 822.48);
insert into Teile (TeilID, Name, Preis) values (24, 'Fantastic Paper Clock', 70.64);
insert into Teile (TeilID, Name, Preis) values (25, 'Ergonomic Wooden Pants', 258.59);
insert into Teile (TeilID, Name, Preis) values (26, 'Gorgeous Copper Computer', 310.4);
insert into Teile (TeilID, Name, Preis) values (27, 'Incredible Copper Plate', 497.31);
insert into Teile (TeilID, Name, Preis) values (28, 'Incredible Wooden Chair', 269.28);
insert into Teile (TeilID, Name, Preis) values (29, 'Ergonomic Paper Computer', 903.27);
insert into Teile (TeilID, Name, Preis) values (30, 'Lightweight Leather Car', 756.8);
insert into Teile (TeilID, Name, Preis) values (31, 'Aerodynamic Steel Keyboard', 357.53);
insert into Teile (TeilID, Name, Preis) values (32, 'Synergistic Plastic Car', 609.89);
insert into Teile (TeilID, Name, Preis) values (33, 'Sleek Steel Shoes', 35.68);
insert into Teile (TeilID, Name, Preis) values (34, 'Incredible Bronze Shirt', 672.13);
insert into Teile (TeilID, Name, Preis) values (35, 'Enormous Plastic Bag', 924.66);
insert into Teile (TeilID, Name, Preis) values (36, 'Heavy Duty Paper Coat', 289.32);
insert into Teile (TeilID, Name, Preis) values (37, 'Enormous Marble Shoes', 891.9);
insert into Teile (TeilID, Name, Preis) values (38, 'Incredible Copper Lamp', 94.22);
insert into Teile (TeilID, Name, Preis) values (39, 'Sleek Wool Car', 311.69);
insert into Teile (TeilID, Name, Preis) values (40, 'Awesome Bronze Computer', 355.47);
insert into Teile (TeilID, Name, Preis) values (41, 'Enormous Iron Table', 933.48);
insert into Teile (TeilID, Name, Preis) values (42, 'Rustic Concrete Bottle', 885.57);
insert into Teile (TeilID, Name, Preis) values (43, 'Lightweight Rubber Wallet', 457.13);
insert into Teile (TeilID, Name, Preis) values (44, 'Aerodynamic Granite Plate', 273.06);
insert into Teile (TeilID, Name, Preis) values (45, 'Mediocre Aluminum Plate', 321.72);
insert into Teile (TeilID, Name, Preis) values (46, 'Intelligent Steel Clock', 272.4);
insert into Teile (TeilID, Name, Preis) values (47, 'Enormous Cotton Hat', 294.82);
insert into Teile (TeilID, Name, Preis) values (48, 'Heavy Duty Wooden Shirt', 275.93);
insert into Teile (TeilID, Name, Preis) values (49, 'Enormous Concrete Gloves', 769.34);
insert into Teile (TeilID, Name, Preis) values (50, 'Intelligent Paper Bottle', 40.4);
insert into Teile (TeilID, Name, Preis) values (51, 'Heavy Duty Linen Bag', 871.04);
insert into Teile (TeilID, Name, Preis) values (52, 'Durable Wool Knife', 62.09);
insert into Teile (TeilID, Name, Preis) values (53, 'Aerodynamic Cotton Watch', 873.43);
insert into Teile (TeilID, Name, Preis) values (54, 'Sleek Linen Bag', 760.75);
insert into Teile (TeilID, Name, Preis) values (55, 'Practical Bronze Table', 710.43);
insert into Teile (TeilID, Name, Preis) values (56, 'Heavy Duty Linen Lamp', 581.13);
insert into Teile (TeilID, Name, Preis) values (57, 'Rustic Granite Bag', 749.92);
insert into Teile (TeilID, Name, Preis) values (58, 'Mediocre Granite Gloves', 512.88);
insert into Teile (TeilID, Name, Preis) values (59, 'Awesome Concrete Lamp', 154.72);
insert into Teile (TeilID, Name, Preis) values (60, 'Incredible Silk Watch', 262.19);
insert into Teile (TeilID, Name, Preis) values (61, 'Enormous Plastic Shoes', 119.47);
insert into Teile (TeilID, Name, Preis) values (62, 'Aerodynamic Aluminum Bag', 607.69);
insert into Teile (TeilID, Name, Preis) values (63, 'Small Steel Lamp', 213.83);
insert into Teile (TeilID, Name, Preis) values (64, 'Durable Plastic Hat', 267.5);
insert into Teile (TeilID, Name, Preis) values (65, 'Gorgeous Aluminum Pants', 497.41);
insert into Teile (TeilID, Name, Preis) values (66, 'Heavy Duty Linen Keyboard', 104.45);
insert into Teile (TeilID, Name, Preis) values (67, 'Synergistic Bronze Shirt', 556.36);
insert into Teile (TeilID, Name, Preis) values (68, 'Small Concrete Pants', 842.63);
insert into Teile (TeilID, Name, Preis) values (69, 'Intelligent Rubber Lamp', 366.71);
insert into Teile (TeilID, Name, Preis) values (70, 'Durable Granite Pants', 259.69);
insert into Teile (TeilID, Name, Preis) values (71, 'Lightweight Marble Car', 115.81);
insert into Teile (TeilID, Name, Preis) values (72, 'Incredible Copper Pants', 825.25);
insert into Teile (TeilID, Name, Preis) values (73, 'Ergonomic Leather Clock', 238.14);
insert into Teile (TeilID, Name, Preis) values (74, 'Mediocre Concrete Computer', 330.41);
insert into Teile (TeilID, Name, Preis) values (75, 'Ergonomic Concrete Lamp', 371.83);
insert into Teile (TeilID, Name, Preis) values (76, 'Lightweight Granite Pants', 455.29);
insert into Teile (TeilID, Name, Preis) values (77, 'Aerodynamic Concrete Bag', 253.18);
insert into Teile (TeilID, Name, Preis) values (78, 'Heavy Duty Cotton Watch', 978.53);
insert into Teile (TeilID, Name, Preis) values (79, 'Small Marble Lamp', 257.2);
insert into Teile (TeilID, Name, Preis) values (80, 'Mediocre Rubber Table', 225.54);
insert into Teile (TeilID, Name, Preis) values (81, 'Fantastic Paper Computer', 826.97);
insert into Teile (TeilID, Name, Preis) values (82, 'Aerodynamic Rubber Keyboard', 906.19);
insert into Teile (TeilID, Name, Preis) values (83, 'Lightweight Leather Coat', 901.62);
insert into Teile (TeilID, Name, Preis) values (84, 'Ergonomic Plastic Computer', 550.95);
insert into Teile (TeilID, Name, Preis) values (85, 'Awesome Cotton Bag', 35.94);
insert into Teile (TeilID, Name, Preis) values (86, 'Aerodynamic Copper Bottle', 723.51);
insert into Teile (TeilID, Name, Preis) values (87, 'Aerodynamic Wool Bench', 552.15);
insert into Teile (TeilID, Name, Preis) values (88, 'Rustic Copper Table', 214.4);
insert into Teile (TeilID, Name, Preis) values (89, 'Lightweight Aluminum Watch', 260.29);
insert into Teile (TeilID, Name, Preis) values (90, 'Sleek Steel Hat', 764.92);
insert into Teile (TeilID, Name, Preis) values (91, 'Mediocre Iron Shirt', 700.04);
insert into Teile (TeilID, Name, Preis) values (92, 'Rustic Granite Coat', 355.08);
insert into Teile (TeilID, Name, Preis) values (93, 'Sleek Wool Plate', 48.91);
insert into Teile (TeilID, Name, Preis) values (94, 'Small Concrete Computer', 390.96);
insert into Teile (TeilID, Name, Preis) values (95, 'Enormous Cotton Plate', 644.9);
insert into Teile (TeilID, Name, Preis) values (96, 'Aerodynamic Bronze Shoes', 335.67);
insert into Teile (TeilID, Name, Preis) values (97, 'Small Steel Car', 680.35);
insert into Teile (TeilID, Name, Preis) values (98, 'Lightweight Plastic Bag', 24.55);
insert into Teile (TeilID, Name, Preis) values (99, 'Lightweight Rubber Shirt', 163.17);
insert into Teile (TeilID, Name, Preis) values (100, 'Aerodynamic Silk Bag', 321.29);
