insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (1, 'Catrin', 'Olbrich', '+43-682-4646788');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (2, 'Constantin', 'Linden', '063463114314');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (3, 'Marla', 'Umlauft', '0636-15547690');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (4, 'Melek', 'Cierpinski', '+436639639423');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (5, 'Emil', 'Schmitt', '+43-631-0070170');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (6, 'Willy', 'John', '060658183043');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (7, 'Tayler', 'König', '0693-41882793');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (8, 'Raphael', 'Sehls', '063793645927');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (9, 'Estelle', 'Cronjäger', '0612-48789275');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (10, 'Elijah', 'Lindner', '061132925640');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (11, 'Eileen', 'Wilhelm', '0620-60091568');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (12, 'Kjell', 'Balzer', '+43-681-8703021');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (13, 'Lio', 'Griem', '0687-46057851');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (14, 'Dina', 'Kazmarek', '063407794004');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (15, 'Emilia', 'Roloff', '064045493585');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (16, 'Justine', 'Wolff', '0653-88293168');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (17, 'Tamina', 'Howard', '061188111637');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (18, 'Tarja', 'Schwarz', '+43-694-7001294');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (19, 'Franziska', 'Mathies', '+436570075393');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (20, 'Svea', 'Dauer', '+436238889130');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (21, 'Helin', 'Volkmann', '0633-62636405');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (22, 'Isa', 'Tittman', '0636-84986139');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (23, 'Amina', 'Scharf', '+436616479957');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (24, 'Judy', 'Kallabis', '065655790096');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (25, 'Leif', 'Merseburg', '0664-92304343');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (26, 'Said', 'Kick', '064188065694');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (27, 'Jana', 'Poeschl', '061870413081');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (28, 'Viola', 'Moguenara', '069135131982');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (29, 'Elaine', 'Montag', '+436666791917');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (30, 'Louisa', 'Strausa', '061289308035');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (31, 'Keanu', 'Rheder', '+43-649-7670611');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (32, 'Lennert', 'Filsinger', '064923848017');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (33, 'Helena', 'Lang', '0693-38990013');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (34, 'Jamal', 'Niedermeier', '+43-691-0237822');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (35, 'Hennes', 'Dold', '062449295293');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (36, 'Marieke', 'Newton', '0646-55362497');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (37, 'Jonah', 'Unger', '0664-08592211');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (38, 'Dominik', 'Sander', '+436850825536');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (39, 'Lars', 'Dreier', '0644-66007114');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (40, 'Piet', 'Steinkamp', '+436856284674');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (41, 'Leni', 'Diedrich', '+43-641-1913343');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (42, 'Emil', 'Roba', '+436592026097');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (43, 'Sammy', 'Gerhardt', '0650-60595295');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (44, 'Ilayda', 'Panzig', '0642-14066596');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (45, 'Lian', 'Kuhlee', '+43-618-6070138');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (46, 'Jessica', 'Sollner', '+43-649-5018663');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (47, 'Janine', 'Dreher', '+436219746298');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (48, 'Muhammed', 'Schäning', '069010011974');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (49, 'Carlo', 'Minah', '+43-615-9186588');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (50, 'Freya', 'Ryzih', '+43-623-6657633');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (51, 'Hans', 'Schembera', '0671-38050195');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (52, 'Danilo', 'Kohnle', '+43-657-8993317');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (53, 'Jasmin', 'Ney', '+43-625-6075964');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (54, 'Connor', 'Wezel', '+43-676-6994164');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (55, 'Romeo', 'Hannecker', '+436693070431');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (56, 'Jano', 'Fleischer', '062529798815');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (57, 'Lionel', 'Streese', '+43-686-9011868');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (58, 'Antonia', 'Kahles', '+43-615-1415968');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (59, 'Jano', 'Brömme', '+43-605-4459148');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (60, 'Liv', 'Grötzinger', '0699-76323736');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (61, 'Christian', 'Mues', '+436333446994');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (62, 'Martin', 'König', '+43-650-3223471');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (63, 'Andreas', 'Mattern', '+43-623-2532724');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (64, 'Ayse', 'Henry', '0621-68157367');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (65, 'Liliana', 'Schmuhl', '0622-74896114');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (66, 'Thilo', 'Roth', '+436164226600');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (67, 'Mathilda', 'Spitzmüller', '065290242457');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (68, 'Carmen', 'Obermaier', '+436398795620');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (69, 'Rosa', 'Mathiszik', '0619-41864137');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (70, 'Michaela', 'Moguenara', '+43-623-1393420');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (71, 'Cecile', 'Rheder', '+43-698-9790068');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (72, 'Jarno', 'Nau', '063227222388');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (73, 'Lena', 'Balkow', '0616-40286254');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (74, 'Nelson', 'Tegethof', '+43-600-6426700');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (75, 'Gustav', 'Reinberg', '067437984293');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (76, 'Isabella', 'Herrmann', '066399199341');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (77, 'Steve', 'Langfeld', '062842138893');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (78, 'Arno', 'Willwacher', '067643902668');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (79, 'Ali', 'Metzger', '+43-648-0980296');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (80, 'Tayler', 'Schreck', '+43-682-9613850');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (81, 'Tiago', 'Chapron', '068548006142');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (82, 'Damian', 'Wyludda', '+43-640-0389482');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (83, 'Lukas', 'Wachenbrunner', '0605-48547467');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (84, 'Nelli', 'Dehmel', '+436599365495');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (85, 'Jason', 'Carlowitz', '0619-73637348');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (86, 'Eleni', 'Ranftl', '062035620504');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (87, 'Eliana', 'Camara', '+436229384941');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (88, 'Isabella', 'Bräutigam', '062138467988');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (89, 'Fabio', 'Dingelstedt', '0654-42468455');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (90, 'Jerome', 'Co', '064120896822');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (91, 'Aliya', 'Platzer', '+436222533062');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (92, 'Jona', 'Schumacher', '+43-625-9876463');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (93, 'Norman', 'Rabenstein', '+436670185099');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (94, 'Marwin', 'Konya', '063663123099');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (95, 'Dion', 'Beele', '+436449012749');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (96, 'Jenna', 'Schwarzkopf', '+43-625-1046144');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (97, 'Mira', 'Schulte', '061089023056');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (98, 'Lenny', 'Koester', '0655-69276163');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (99, 'Mathis', 'Kempter', '+43-602-5460622');
insert into Kunden (KundenId, Vorname, Nachname, Telefon) values (100, 'Mathilda', 'Fenner', '+436019272507');
